<html>
    <head>
        <title>Admin Login </title>
        <!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Intrend Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />	
    <link rel="stylesheet" href="css/Login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    </head>
    <body>
        <div class="nav">
            <nav class="navbar">
                <div class="inner-width">
                    <img src="images/hostel2.png" class="logo">
                    <span>SUNFLOWER HOSTELS</span>
                    <a href="/" class="logo" alt="logo"></a>
                    <div class="navbar-menu">
                        <a href="Home.html">Home</a>
                        <a href="Home.html">Contact</a>
                        <a href="Sign_Up.html">Sign Up</a>
                    </div>
                </div>
            </nav>
        </div>
            <!-------------------- PAGE BODY STARTS  -------------------->
                <div class="content">
                    <header>Admin Login</header>
                    <form action="#">
                        <div class="form-group">
                            <label>USERNAME</label>
                            <div class="field space">
                                <span class="fa fa-user" style="font-size:x-large"></span>
                                <input type="text" placeholder="Email or Phone ">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>PASSWORD</label>
                            <div class="field space">
                                <span class="fa fa-unlock" style="font-size:x-large"></span>
                                <input type="password" placeholder="Password ">
                            </div>
                        </div>
                        <div class="pass">
                            <a href="#">Forgot Password</a>
                        </div>
                        <div class="field space">
                            <button type="submit">LOGIN</button>
                        </div>
                    </form>
                        <p class="one">Login as <a href="student_login.html" class="register">Student</a></p>
                        <p class="one">Don't have an account?<a href="Sign_Up.html" class="register">Sign Up</a></p>
                </div>
            <!-------------------- PAGE BODY STARTS  -------------------->    
        <footer>
            <div class="inner-width">
                <div class="copyright">
                    <div class="Organization">SUNFLOWER HOSTELS</div><br><br>
                    &copy; 2020 | Created and Designed by <a href="https://github.com/shoaib800" >Muhammad Shoaib</a>
                </div>
                <div class="socialmedia">
                    <a href="#"  class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="#"  class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="#"  class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="#"  class="fa fa-twitter" aria-hidden="true"></a>
                    <a href="https://github.com/shoaib800"  class="fa fa-github" aria-hidden="true"></a>
                </div>
            </div>
        </footer>
    </body>
</html>