<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacate Form</title>
    <link href="css/Contact.css"  rel="stylesheet" >
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css" >
</head>
<body>
        <!-- ------- NAVBAR STARTS---------- -->
        <nav class="navbar">
            <div class="inner-width">
                <img src="images/hostel2.png" class="logo">
                <span>SUNFLOWER HOSTELS</span>
                <a href="/" class="logo" alt="logo"></a>
                <div class="navbar-menu">
                    <a href="Home.html">Home</a>
                    <a href="Home.html">Contact</a>
                    <a href="UserProfile.html">My Profile</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </nav>
        <!-- ------- NAVBAR ENDS ---------- -->
        <!-- ------- CONTACT STARTS ---------- -->
    <section id="contact">
        <div class="inner-width">
            <h1>
                <u>VACATE FORM</u>
            </h1>
            <div class="contact-info">
                <div class="item">
                    <i class="fa fa-mobile" ></i> +92 XXX-XXXXXXX
                </div>
                <div class="item">
                    <i class="fa fa-map-marker" ></i>  Jhelum, Pakistan  
                </div>
                <div class="item">
                    <i class="fa fa-envelope"></i> Email@address.com
                </div>
            </div>
            <form action="#" class="contact-form">
                <input type="text" class="namezone" placeholder="Your Full Name">
                <input type="number" class="rollnozone" placeholder="Your Roll Number">
                <input type="text" class="subjectzone" placeholder="Your Reason">
                <input type="number" class="rollnozone" placeholder="Nummber of days Off">
                <input type="datetime-local" class="Leaving Date" placeholder="Leaving Date">
                <input type="date" class="Arriving Date" placeholder="Arriving Date">
                <textarea class="messagezone" placeholder="Your Message ..."></textarea>
                <input type="submit" class="btn" value="Click To Apply">         
            </form>    
        </div>
    </section>
        <!-- ------- CONTACT ENDS ---------- -->
        <!-- ------- FOOTER STARTS ---------- -->
        <footer>
            <div class="inner-width">
                <div class="copyright">
                    <div class="Organization">SUNFLOWER HOSTELS</div><br><br>
                    &copy; 2020 | Created and Designed by <a href="https://github.com/shoaib800" >Muhammad Shoaib</a>
                </div>
                <div class="socialmedia">
                    <a href="#"  class="fa fa-facebook" aria-hidden="true"></a>
                    <a href="#"  class="fa fa-instagram" aria-hidden="true"></a>
                    <a href="#"  class="fa fa-linkedin" aria-hidden="true"></a>
                    <a href="#"  class="fa fa-twitter" aria-hidden="true"></a>
                    <a href="https://github.com/shoaib800"  class="fa fa-github" aria-hidden="true"></a>
                </div>
            </div>
        </footer>
        <!-- ------- FOOTER ENDS ---------- -->
</body>
</html>